<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nombre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/telefono_text" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Contacto de Emergencia"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/telefono_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nombre_text"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="phone"
                android:text="Telefono" />

            <Button
                android:id="@+id/guardar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ejecutarConfiguracion"
                android:text="Guardar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="24dp" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>